html {
    height: 100%;
}

body {
    font-family: serif;
    display: grid;
    grid-template-rows: 1fr auto;
    min-height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

nav {
    position: sticky;
    top: 0;
    margin: 0;
    width: 100%;
    background-color: #333;
    box-shadow: 0px 1px 1px 0px #888888;
}

ul.topbar {
    list-style-type: none;
    padding: 0.5em 0 0.5em 0;
    margin: inherit;
    width: 100%;
}

@media screen and (max-width: 600px) {
  ul.topbar li {
      display: block;
  }
}

li {
    color: white;
    text-align: center;
    display: inline;
    padding: 0.5em;
}

li a {
    color: inherit;
    text-align: center;
    text-decoration: none;
}

li:hover {
    background-color: #111;
}

li.active {
    color: white;
    background-color: #4CAF50;
}

header {
    position: relative;
    top: 0;
    padding: 0.5em 0 1em 0;
    text-align: center;
    background-color: white;
}

footer {
    position: relative;
    bottom: 0;
    padding: 1em 0 1em 0;
    color: white;
    width: 100%;
    background-color: #333;
    text-align: center;
    grid-row-start: 2;
    grid-row-end: 3;
}

h2.site-title {
    margin: 0.5em 0 0.2em 0;
}

a.site-title {
    color: black;
    text-decoration: none;
}

a.icon-footer {
    font-size: xx-large;
    color: white;
    text-decoration: none;
}

p.content {
    margin: 0 1em 0 0;
}

p.footer {
    margin: 1em;
    margin-bottom: 0.2em;
}

.content-box {
    min-height: 0;
    max-width: 100%;
    margin: 0.5em 0.5em 0.5em 0.5em;
    box-shadow: 0px 2px 4px 0px #888888;
    background-color: white;
}

